[33mcommit 031d298799621bcb4b3ab16b59fbb534590656e3[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Sai Yan Naing <saiyannaingx@gmail.com>
Date:   Sun Mar 27 21:25:22 2022 +0630

    Modify Chapter 1 and 2

[33mcommit 8d50c666368d2284ee461c27bdf1547acda4208c[m[33m ([m[1;31mbacon/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sai Yan Naing <saiyannaingx@gmail.com>
Date:   Tue Mar 22 02:42:17 2022 +0630

    git

[33mcommit 6993b459bfcf2160dfd44d78a907015fa1b3c23f[m
Author: Sai Yan Naing <saiyannaingx@gmail.com>
Date:   Tue Mar 22 02:22:50 2022 +0630

    Complete Chapter 2 & 3

[33mcommit b24fd0386e959a97803f12ffec9e411a72a9e9f9[m
Author: Sai Yan Naing <saiyannaingx@gmail.com>
Date:   Tue Mar 22 02:18:02 2022 +0630

    Initial Commit
